DATABASE_NAME=sampleDB
DATABASE_PORT=5432
API_KEY='4321'
PORT=3000

POSTGRES_DB=sampleDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=LUCASLUCAS
POSTGRES_PORT=5432
POSTGRES_HOST=demo-postgres.ca3gssmimisb.us-east-1.rds.amazonaws.com
